<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Portfolio</title>

    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- css style link  -->
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>
    <!-- start header section  -->
    <header class="header">
        <!-- start navigation bar -->
        <nav class="nav-container">
            <h3 class="website-logo">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <a href="">
                    <li>Portfolio</li>
                </a>
                <a href="">
                    <li>Blog</li>
                </a>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <!-- end navigation bar -->
        <div class="banner">
            <div>
                <h3 class="banner-greeting">
                    Hi, I am
                </h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">
                    Shot what able cold new see hold.Friendly as an betrayed formerly <br> he. Morning because as to
                    society behaved moments.
                </p>
                <button class="btn-primary"> <i class="fa-solid fa-download"></i> Download CV</button>
                <button class="btn-primary-contact"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <img class="profile-photo" src="images/hardy.png" alt="Profile Photo">
        </div>
    </header>
    <!-- end header section  -->
    <main>
        <section class="aboutme-section">
            <div class="section-title">
                <h2 class="section-title-h2">About Me</h2>
            </div>
            <p class="acoutme-description">I, m a designer & developer with a passion for web design. I enjoy developing
                simple, clean and slick websites that provide real value to the end user. Thousands of clients have
                procured exceptional resulfs while working with me. Delivering work within time and budget which meets
                clients requirements in our mata.</p>
            <div class="section-title">
                <div class="about-me-info">
                    <h4 class="about-me-into-tname">Name:</h4>
                    <h4 class="about-me-into-details"> Mary Hardy</h4>
                </div>
                <div class="about-me-info">
                    <h4 class="about-me-into-tname">Email:</h4>
                    <h4 class="about-me-into-details">info@gmail.com</h4>
                </div>
                <div class="about-me-info">
                    <h4 class="about-me-into-tname">Date of birth:</h4>
                    <h4 class="about-me-into-details"> 11 November 1987</h4>
                </div>
                <div class="about-me-info">
                    <h4 class="about-me-into-tname">From:</h4>
                    <h4 class="about-me-into-details"> Los Angeles, USA</h4>
                </div>
            </div>
        </section>

        <section class="what-i-do">
            <div>
                <h2 class="section-title-h2">What I do</h2>
            </div>
            <div>
                <p class="what-i-do-description">I, m a designer & developer with a passion for web design. I enjoy
                    developing
                    simple, clean and slick websites that provide real value to the end user. Thousands of clients have
                    procured exceptional resulfs while working with me. Delivering work within time and budget which
                    meets
                    clients requirements in our mata.</p>
            </div>
            <div class="skill-container">
                <div class="skill">
                    <img class="skill-img" src="./images/icons/js.png" alt="">
                    <h5 class="skill-title">
                        Vanilla JavaScript
                    </h5>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img class="skill-img"  src="./images/icons/react.png" alt="">
                    <h5 class="skill-title">
                        React
                    </h5>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img class="skill-img"  src="./images/icons/nodejs.png" alt="">
                    <h5 class="skill-title">
                        Node.js
                    </h5>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img class="skill-img"  src="./images/icons/mongo.png" alt="">
                    <h5 class="skill-title">
                        MongoDB
                    </h5>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
               

            </div>
        </section>

    </main>
    <footer>

    </footer>

    <script src="https://kit.fontawesome.com/91caccbe73.js" crossorigin="anonymous"></script>
</body>

</html>